<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tag Component</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300;1,400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<!--
	-->
	<body>
		<main class="main margincenter">
			<div class="wrapper">
				<section class="main__tagscontainer">
					<section class="tagInput hidden">
						<input type="text" class="tagInput__text" name="" id="" />
						<button class="tagInput__cancel">
							<img src="./images/close.png" alt="" />
						</button>
					</section>

					<button class="tagscontainer__tag add">
						<img src="./images/Background.png" alt="" />
						<div class="tag__cover add"></div>
					</button>
				</section>
			</div>
		</main>

		<script src="./js/script.js"></script>
	</body>
</html>
